------------------------------------------------
***         LINUX DEMONSTRATION IMAGE        ***
***                  FEATURES                ***
------------------------------------------------
*this document is meant to be viewed as a monospaced font

 USB-OTG: To use USB devices with the ZedBoard, first connect a hub
 to the USB-OTG port. USB devices attached to this hub can then be 
 accessed in Linux. USB thumbdrives attached in this manner can be 
 mounted with read/write access.

 ETHERNET: After boot-up a dropbear ssh server, fttpd FTP server, and 
 a httpd HTTP server will be running. Refer to the documentation on 
 these servers if you are interested in using them. A default website
 is hosted on the httpd server that can be reached at the static IP:
 192.168.1.10. 

 HDMI: Monitors are detected and a proper resolution is selected. A 
 static image of 2 penguins in the upper left hand corner is displayed. 
 This image may eventually shut off after some time.
 
 SWITCHES/LEDS: Scripts are included for writing to the LEDs and reading
 the state of the switches. To read the state of the switches, run the 
 command:
 
   read_sw
 
 It will return the state of the switches as both hexadecimal and decimal.
 A script for changing the state of the LEDs is also included. To turn all
 8 LEDs on, run one of the following two commands:
 
   write_led 255
   write_led 0xFF
 
 LD9 is used to indicate read/write activity on the SD card.

 OLED DISPLAY: A default image is displayed on the OLED after Linux 
 has finished booting. In order to prolong the life of the OLED display,
 the manufacturer suggests that a specific powerdown sequence be used. 
 Running the poweroff command before switching the ZedBoard off will 
 ensure that this procedure is correctly followed.
 
 